/*===  Sample 6  === */
void func(int arg) {
	if (arg < 0) {
		output(2);
		return;
	} else {
		output(20);
	}
	output(200);
}


void main(void)
{
    int var;
    int arr[5];
    int arrsize;
    int i;
    int j;
    int k;
    arrsize = 5;
    i = 0;
    var = 10;

    while (i + 1 < arrsize) {
        j = 0;
        arr[i] = 2;
        output(i);
        while (j < i) {
            arr[i] = arr[i] * (0-2);
            j = j + 1;
        }
        i = i + 1;
	}

	if (0 < var) {
		output(1);
		func(3 - var + 0 - 3);
	} else {
		output(10);
	}
	output(100);
}