/*=== Sample 5 == */
int abs(int a) {
    if (a < 0) {
        return 0-a;
    } else {
        return a;
    }
}

int isMultiplier(int a, int b) {
    int i;
    int step;
    int flag;

    if (b == 0) {
        return 0;
    } else {
        i = 1;
        flag = 0;
    }

    if (a < 0) {
        if (b < 0) {
            i = 1;
        } else {
            i = 0-1;
        }
    } else {
        if (b < 0) {
            i = 0-1;
        } else {
            i = 1;
        }
    }

    return 0;

}


void main(void) {
    int i;
    int j;
    int sum;
    i = 1;
    j = 1;
    while (i < 11) {
        sum = isMultiplier(j, 2);
        i = i + 1;
    }

}