Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, isMultiplier)
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, int)
│   │           │   ├── (ID, a)
│   │           │   ├── ParamPrime
│   │           │   │   └── epsilon
│   │           │   └── ParamList
│   │           │       ├── (SYMBOL, ,)
│   │           │       ├── Param
│   │           │       │   ├── DeclarationInitial
│   │           │       │   │   ├── TypeSpecifier
│   │           │       │   │   │   └── (KEYWORD, int)
│   │           │       │   │   └── (ID, b)
│   │           │       │   └── ParamPrime
│   │           │       │       └── epsilon
│   │           │       └── ParamList
│   │           │           └── epsilon
│   │           ├── (SYMBOL, ))
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {)
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   ├── DeclarationInitial
│   │               │   │   │   ├── TypeSpecifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, step)
│   │               │   │   └── DeclarationPrime
│   │               │   │       └── VarDeclarationPrime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── DeclarationList
│   │               │       ├── Declaration
│   │               │       │   ├── DeclarationInitial
│   │               │       │   │   ├── TypeSpecifier
│   │               │       │   │   │   └── (KEYWORD, int)
│   │               │       │   │   └── (ID, flag)
│   │               │       │   └── DeclarationPrime
│   │               │       │       └── VarDeclarationPrime
│   │               │       │           └── (SYMBOL, ;)
│   │               │       └── DeclarationList
│   │               │           └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, flag)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           └── SimpleExpressionZegond
│   │               │   │       │               ├── AdditiveExpressionZegond
│   │               │   │       │               │   ├── TermZegond
│   │               │   │       │               │   │   ├── SignedFactorZegond
│   │               │   │       │               │   │   │   └── FactorZegond
│   │               │   │       │               │   │   │       └── (NUM, 100)
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── StatementList
│   │               │       ├── Statement
│   │               │       │   └── ExpressionStmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, output)
│   │               │       │       │   └── B
│   │               │       │       │       └── SimpleExpressionPrime
│   │               │       │       │           ├── AdditiveExpressionPrime
│   │               │       │       │           │   ├── TermPrime
│   │               │       │       │           │   │   ├── SignedFactorPrime
│   │               │       │       │           │   │   │   └── FactorPrime
│   │               │       │       │           │   │   │       ├── (SYMBOL, ()
│   │               │       │       │           │   │   │       ├── Args
│   │               │       │       │           │   │   │       │   └── ArgList
│   │               │       │       │           │   │   │       │       ├── Expression
│   │               │       │       │           │   │   │       │       │   ├── (ID, flag)
│   │               │       │       │           │   │   │       │       │   └── B
│   │               │       │       │           │   │   │       │       │       └── SimpleExpressionPrime
│   │               │       │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│   │               │       │       │           │   │   │       │       │           │   ├── TermPrime
│   │               │       │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│   │               │       │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│   │               │       │       │           │   │   │       │       │           │   │   │       └── epsilon
│   │               │       │       │           │   │   │       │       │           │   │   └── G
│   │               │       │       │           │   │   │       │       │           │   │       └── epsilon
│   │               │       │       │           │   │   │       │       │           │   └── D
│   │               │       │       │           │   │   │       │       │           │       └── epsilon
│   │               │       │       │           │   │   │       │       │           └── C
│   │               │       │       │           │   │   │       │       │               └── epsilon
│   │               │       │       │           │   │   │       │       └── ArgListPrime
│   │               │       │       │           │   │   │       │           └── epsilon
│   │               │       │       │           │   │   │       └── (SYMBOL, ))
│   │               │       │       │           │   │   └── G
│   │               │       │       │           │   │       └── epsilon
│   │               │       │       │           │   └── D
│   │               │       │       │           │       └── epsilon
│   │               │       │       │           └── C
│   │               │       │       │               └── epsilon
│   │               │       │       └── (SYMBOL, ;)
│   │               │       └── StatementList
│   │               │           ├── Statement
│   │               │           │   └── ReturnStmt
│   │               │           │       ├── (KEYWORD, return)
│   │               │           │       └── ReturnStmtPrime
│   │               │           │           ├── Expression
│   │               │           │           │   └── SimpleExpressionZegond
│   │               │           │           │       ├── AdditiveExpressionZegond
│   │               │           │           │       │   ├── TermZegond
│   │               │           │           │       │   │   ├── SignedFactorZegond
│   │               │           │           │       │   │   │   └── FactorZegond
│   │               │           │           │       │   │   │       └── (NUM, 12)
│   │               │           │           │       │   │   └── G
│   │               │           │           │       │   │       └── epsilon
│   │               │           │           │       │   └── D
│   │               │           │           │       │       └── epsilon
│   │               │           │           │       └── C
│   │               │           │           │           └── epsilon
│   │               │           │           └── (SYMBOL, ;)
│   │               │           └── StatementList
│   │               │               └── epsilon
│   │               └── (SYMBOL, })
│   └── DeclarationList
│       ├── Declaration
│       │   ├── DeclarationInitial
│       │   │   ├── TypeSpecifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   └── (ID, main)
│       │   └── DeclarationPrime
│       │       └── FunDeclarationPrime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   └── (KEYWORD, void)
│       │           ├── (SYMBOL, ))
│       │           └── CompoundStmt
│       │               ├── (SYMBOL, {)
│       │               ├── DeclarationList
│       │               │   ├── Declaration
│       │               │   │   ├── DeclarationInitial
│       │               │   │   │   ├── TypeSpecifier
│       │               │   │   │   │   └── (KEYWORD, int)
│       │               │   │   │   └── (ID, i)
│       │               │   │   └── DeclarationPrime
│       │               │   │       └── VarDeclarationPrime
│       │               │   │           └── (SYMBOL, ;)
│       │               │   └── DeclarationList
│       │               │       ├── Declaration
│       │               │       │   ├── DeclarationInitial
│       │               │       │   │   ├── TypeSpecifier
│       │               │       │   │   │   └── (KEYWORD, int)
│       │               │       │   │   └── (ID, j)
│       │               │       │   └── DeclarationPrime
│       │               │       │       └── VarDeclarationPrime
│       │               │       │           └── (SYMBOL, ;)
│       │               │       └── DeclarationList
│       │               │           ├── Declaration
│       │               │           │   ├── DeclarationInitial
│       │               │           │   │   ├── TypeSpecifier
│       │               │           │   │   │   └── (KEYWORD, int)
│       │               │           │   │   └── (ID, sum)
│       │               │           │   └── DeclarationPrime
│       │               │           │       └── VarDeclarationPrime
│       │               │           │           └── (SYMBOL, ;)
│       │               │           └── DeclarationList
│       │               │               └── epsilon
│       │               ├── StatementList
│       │               │   ├── Statement
│       │               │   │   └── ExpressionStmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, i)
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, =)
│       │               │   │       │       └── Expression
│       │               │   │       │           └── SimpleExpressionZegond
│       │               │   │       │               ├── AdditiveExpressionZegond
│       │               │   │       │               │   ├── TermZegond
│       │               │   │       │               │   │   ├── SignedFactorZegond
│       │               │   │       │               │   │   │   └── FactorZegond
│       │               │   │       │               │   │   │       └── (NUM, 1)
│       │               │   │       │               │   │   └── G
│       │               │   │       │               │   │       └── epsilon
│       │               │   │       │               │   └── D
│       │               │   │       │               │       └── epsilon
│       │               │   │       │               └── C
│       │               │   │       │                   └── epsilon
│       │               │   │       └── (SYMBOL, ;)
│       │               │   └── StatementList
│       │               │       ├── Statement
│       │               │       │   └── ExpressionStmt
│       │               │       │       ├── Expression
│       │               │       │       │   ├── (ID, j)
│       │               │       │       │   └── B
│       │               │       │       │       ├── (SYMBOL, =)
│       │               │       │       │       └── Expression
│       │               │       │       │           └── SimpleExpressionZegond
│       │               │       │       │               ├── AdditiveExpressionZegond
│       │               │       │       │               │   ├── TermZegond
│       │               │       │       │               │   │   ├── SignedFactorZegond
│       │               │       │       │               │   │   │   └── FactorZegond
│       │               │       │       │               │   │   │       └── (NUM, 1)
│       │               │       │       │               │   │   └── G
│       │               │       │       │               │   │       └── epsilon
│       │               │       │       │               │   └── D
│       │               │       │       │               │       └── epsilon
│       │               │       │       │               └── C
│       │               │       │       │                   └── epsilon
│       │               │       │       └── (SYMBOL, ;)
│       │               │       └── StatementList
│       │               │           ├── Statement
│       │               │           │   └── ExpressionStmt
│       │               │           │       ├── Expression
│       │               │           │       │   ├── (ID, i)
│       │               │           │       │   └── B
│       │               │           │       │       ├── (SYMBOL, =)
│       │               │           │       │       └── Expression
│       │               │           │       │           ├── (ID, i)
│       │               │           │       │           └── B
│       │               │           │       │               └── SimpleExpressionPrime
│       │               │           │       │                   ├── AdditiveExpressionPrime
│       │               │           │       │                   │   ├── TermPrime
│       │               │           │       │                   │   │   ├── SignedFactorPrime
│       │               │           │       │                   │   │   │   └── FactorPrime
│       │               │           │       │                   │   │   │       └── epsilon
│       │               │           │       │                   │   │   └── G
│       │               │           │       │                   │   │       └── epsilon
│       │               │           │       │                   │   └── D
│       │               │           │       │                   │       ├── Addop
│       │               │           │       │                   │       │   └── (SYMBOL, +)
│       │               │           │       │                   │       ├── Term
│       │               │           │       │                   │       │   ├── SignedFactor
│       │               │           │       │                   │       │   │   └── Factor
│       │               │           │       │                   │       │   │       └── (NUM, 1)
│       │               │           │       │                   │       │   └── G
│       │               │           │       │                   │       │       └── epsilon
│       │               │           │       │                   │       └── D
│       │               │           │       │                   │           └── epsilon
│       │               │           │       │                   └── C
│       │               │           │       │                       └── epsilon
│       │               │           │       └── (SYMBOL, ;)
│       │               │           └── StatementList
│       │               │               ├── Statement
│       │               │               │   └── ExpressionStmt
│       │               │               │       ├── Expression
│       │               │               │       │   ├── (ID, sum)
│       │               │               │       │   └── B
│       │               │               │       │       ├── (SYMBOL, =)
│       │               │               │       │       └── Expression
│       │               │               │       │           ├── (ID, isMultiplier)
│       │               │               │       │           └── B
│       │               │               │       │               └── SimpleExpressionPrime
│       │               │               │       │                   ├── AdditiveExpressionPrime
│       │               │               │       │                   │   ├── TermPrime
│       │               │               │       │                   │   │   ├── SignedFactorPrime
│       │               │               │       │                   │   │   │   └── FactorPrime
│       │               │               │       │                   │   │   │       ├── (SYMBOL, ()
│       │               │               │       │                   │   │   │       ├── Args
│       │               │               │       │                   │   │   │       │   └── ArgList
│       │               │               │       │                   │   │   │       │       ├── Expression
│       │               │               │       │                   │   │   │       │       │   ├── (ID, j)
│       │               │               │       │                   │   │   │       │       │   └── B
│       │               │               │       │                   │   │   │       │       │       └── SimpleExpressionPrime
│       │               │               │       │                   │   │   │       │       │           ├── AdditiveExpressionPrime
│       │               │               │       │                   │   │   │       │       │           │   ├── TermPrime
│       │               │               │       │                   │   │   │       │       │           │   │   ├── SignedFactorPrime
│       │               │               │       │                   │   │   │       │       │           │   │   │   └── FactorPrime
│       │               │               │       │                   │   │   │       │       │           │   │   │       └── epsilon
│       │               │               │       │                   │   │   │       │       │           │   │   └── G
│       │               │               │       │                   │   │   │       │       │           │   │       └── epsilon
│       │               │               │       │                   │   │   │       │       │           │   └── D
│       │               │               │       │                   │   │   │       │       │           │       └── epsilon
│       │               │               │       │                   │   │   │       │       │           └── C
│       │               │               │       │                   │   │   │       │       │               └── epsilon
│       │               │               │       │                   │   │   │       │       └── ArgListPrime
│       │               │               │       │                   │   │   │       │           ├── (SYMBOL, ,)
│       │               │               │       │                   │   │   │       │           ├── Expression
│       │               │               │       │                   │   │   │       │           │   └── SimpleExpressionZegond
│       │               │               │       │                   │   │   │       │           │       ├── AdditiveExpressionZegond
│       │               │               │       │                   │   │   │       │           │       │   ├── TermZegond
│       │               │               │       │                   │   │   │       │           │       │   │   ├── SignedFactorZegond
│       │               │               │       │                   │   │   │       │           │       │   │   │   └── FactorZegond
│       │               │               │       │                   │   │   │       │           │       │   │   │       └── (NUM, 2)
│       │               │               │       │                   │   │   │       │           │       │   │   └── G
│       │               │               │       │                   │   │   │       │           │       │   │       └── epsilon
│       │               │               │       │                   │   │   │       │           │       │   └── D
│       │               │               │       │                   │   │   │       │           │       │       └── epsilon
│       │               │               │       │                   │   │   │       │           │       └── C
│       │               │               │       │                   │   │   │       │           │           └── epsilon
│       │               │               │       │                   │   │   │       │           └── ArgListPrime
│       │               │               │       │                   │   │   │       │               └── epsilon
│       │               │               │       │                   │   │   │       └── (SYMBOL, ))
│       │               │               │       │                   │   │   └── G
│       │               │               │       │                   │   │       └── epsilon
│       │               │               │       │                   │   └── D
│       │               │               │       │                   │       └── epsilon
│       │               │               │       │                   └── C
│       │               │               │       │                       └── epsilon
│       │               │               │       └── (SYMBOL, ;)
│       │               │               └── StatementList
│       │               │                   ├── Statement
│       │               │                   │   └── ExpressionStmt
│       │               │                   │       ├── Expression
│       │               │                   │       │   ├── (ID, output)
│       │               │                   │       │   └── B
│       │               │                   │       │       └── SimpleExpressionPrime
│       │               │                   │       │           ├── AdditiveExpressionPrime
│       │               │                   │       │           │   ├── TermPrime
│       │               │                   │       │           │   │   ├── SignedFactorPrime
│       │               │                   │       │           │   │   │   └── FactorPrime
│       │               │                   │       │           │   │   │       ├── (SYMBOL, ()
│       │               │                   │       │           │   │   │       ├── Args
│       │               │                   │       │           │   │   │       │   └── ArgList
│       │               │                   │       │           │   │   │       │       ├── Expression
│       │               │                   │       │           │   │   │       │       │   ├── (ID, i)
│       │               │                   │       │           │   │   │       │       │   └── B
│       │               │                   │       │           │   │   │       │       │       └── SimpleExpressionPrime
│       │               │                   │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│       │               │                   │       │           │   │   │       │       │           │   ├── TermPrime
│       │               │                   │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│       │               │                   │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│       │               │                   │       │           │   │   │       │       │           │   │   │       └── epsilon
│       │               │                   │       │           │   │   │       │       │           │   │   └── G
│       │               │                   │       │           │   │   │       │       │           │   │       └── epsilon
│       │               │                   │       │           │   │   │       │       │           │   └── D
│       │               │                   │       │           │   │   │       │       │           │       └── epsilon
│       │               │                   │       │           │   │   │       │       │           └── C
│       │               │                   │       │           │   │   │       │       │               └── epsilon
│       │               │                   │       │           │   │   │       │       └── ArgListPrime
│       │               │                   │       │           │   │   │       │           └── epsilon
│       │               │                   │       │           │   │   │       └── (SYMBOL, ))
│       │               │                   │       │           │   │   └── G
│       │               │                   │       │           │   │       └── epsilon
│       │               │                   │       │           │   └── D
│       │               │                   │       │           │       └── epsilon
│       │               │                   │       │           └── C
│       │               │                   │       │               └── epsilon
│       │               │                   │       └── (SYMBOL, ;)
│       │               │                   └── StatementList
│       │               │                       ├── Statement
│       │               │                       │   └── ExpressionStmt
│       │               │                       │       ├── Expression
│       │               │                       │       │   ├── (ID, output)
│       │               │                       │       │   └── B
│       │               │                       │       │       └── SimpleExpressionPrime
│       │               │                       │       │           ├── AdditiveExpressionPrime
│       │               │                       │       │           │   ├── TermPrime
│       │               │                       │       │           │   │   ├── SignedFactorPrime
│       │               │                       │       │           │   │   │   └── FactorPrime
│       │               │                       │       │           │   │   │       ├── (SYMBOL, ()
│       │               │                       │       │           │   │   │       ├── Args
│       │               │                       │       │           │   │   │       │   └── ArgList
│       │               │                       │       │           │   │   │       │       ├── Expression
│       │               │                       │       │           │   │   │       │       │   ├── (ID, sum)
│       │               │                       │       │           │   │   │       │       │   └── B
│       │               │                       │       │           │   │   │       │       │       └── SimpleExpressionPrime
│       │               │                       │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│       │               │                       │       │           │   │   │       │       │           │   ├── TermPrime
│       │               │                       │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│       │               │                       │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│       │               │                       │       │           │   │   │       │       │           │   │   │       └── epsilon
│       │               │                       │       │           │   │   │       │       │           │   │   └── G
│       │               │                       │       │           │   │   │       │       │           │   │       └── epsilon
│       │               │                       │       │           │   │   │       │       │           │   └── D
│       │               │                       │       │           │   │   │       │       │           │       └── epsilon
│       │               │                       │       │           │   │   │       │       │           └── C
│       │               │                       │       │           │   │   │       │       │               └── epsilon
│       │               │                       │       │           │   │   │       │       └── ArgListPrime
│       │               │                       │       │           │   │   │       │           └── epsilon
│       │               │                       │       │           │   │   │       └── (SYMBOL, ))
│       │               │                       │       │           │   │   └── G
│       │               │                       │       │           │   │       └── epsilon
│       │               │                       │       │           │   └── D
│       │               │                       │       │           │       └── epsilon
│       │               │                       │       │           └── C
│       │               │                       │       │               └── epsilon
│       │               │                       │       └── (SYMBOL, ;)
│       │               │                       └── StatementList
│       │               │                           └── epsilon
│       │               └── (SYMBOL, })
│       └── DeclarationList
│           └── epsilon
└── $
