Program
    └── Program
        ├── DeclarationList
            └── epsilon
        └── DeclarationList
            ├── Declaration
            ├── DeclarationList
                └── epsilon
            └── Declaration
                ├── DeclarationInitial
                ├── DeclarationPrime
                └── DeclarationInitial
                    ├── TypeSpecifier
                    ├── ID
                    └── TypeSpecifier
                        ├── void
                        └── void
                            └── ID
                                └── DeclarationPrime
                                    ├── FunDeclarationPrime
                                    └── FunDeclarationPrime
                                        ├── (
                                        ├── Params
                                        ├── )
                                        ├── CompoundStmt
                                        └── (
                                            └── Params
                                                ├── void
                                                └── void
                                                    └── )
                                                        └── CompoundStmt
                                                            ├── {
                                                            ├── DeclarationList
                                                                └── epsilon
                                                            ├── StatementList
                                                                └── epsilon
                                                            ├── }
                                                            └── {
                                                                └── DeclarationList
                                                                    ├── Declaration
                                                                    ├── DeclarationList
                                                                        └── epsilon
                                                                    └── Declaration
                                                                        ├── DeclarationInitial
                                                                        ├── DeclarationPrime
                                                                        └── DeclarationInitial
                                                                            ├── TypeSpecifier
                                                                            ├── ID
                                                                            └── TypeSpecifier
                                                                                ├── int
                                                                                └── int
                                                                                    └── ID
                                                                                        └── DeclarationPrime
                                                                                            ├── VarDeclarationPrime
                                                                                            └── VarDeclarationPrime
                                                                                                ├── ;
                                                                                                └── ;
                                                                                                    └── DeclarationList
                                                                                                        ├── epsilon
                                                                                                        └── StatementList
                                                                                                            ├── Statement
                                                                                                            ├── StatementList
                                                                                                                └── epsilon
                                                                                                            └── Statement
                                                                                                                ├── ExpressionStmt
                                                                                                                └── ExpressionStmt
                                                                                                                    ├── Expression
                                                                                                                    ├── ;
                                                                                                                    └── Expression
                                                                                                                        ├── ID
                                                                                                                        ├── B
                                                                                                                            └── epsilon
                                                                                                                        └── ID
                                                                                                                            └── B
                                                                                                                                ├── =
                                                                                                                                ├── Expression
                                                                                                                                └── =
                                                                                                                                    └── Expression
                                                                                                                                        ├── SimpleExpressionZegond
                                                                                                                                        └── SimpleExpressionZegond
                                                                                                                                            ├── AdditiveExpressionZegond
                                                                                                                                            ├── C
                                                                                                                                                └── epsilon
                                                                                                                                            └── AdditiveExpressionZegond
                                                                                                                                                ├── TermZegond
                                                                                                                                                ├── D
                                                                                                                                                    └── epsilon
                                                                                                                                                └── TermZegond
                                                                                                                                                    ├── SignedFactorZegond
                                                                                                                                                    ├── G
                                                                                                                                                        └── epsilon
                                                                                                                                                    └── SignedFactorZegond
                                                                                                                                                        ├── FactorZegond
                                                                                                                                                        └── FactorZegond
                                                                                                                                                            ├── NUM
                                                                                                                                                            └── NUM
                                                                                                                                                                └── G
                                                                                                                                                                    ├── epsilon
                                                                                                                                                                    └── D
                                                                                                                                                                        ├── epsilon
                                                                                                                                                                        └── C
                                                                                                                                                                            ├── epsilon
                                                                                                                                                                            └── ;
                                                                                                                                                                                └── StatementList
                                                                                                                                                                                    ├── epsilon
                                                                                                                                                                                    └── }
                                                                                                                                                                                        └── DeclarationList
                                                                                                                                                                                            └── epsilon
