3.	(KEYWORD, void) (ID, main) (SYMBOL, () (SYMBOL, )) (SYMBOL, {)
4.	(KEYWORD, int) (ID, values) (SYMBOL, [) (NUM, 4) (SYMBOL, ]) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
6.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
8.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
9.	(ID, values) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (ID, i) (SYMBOL, *) (NUM, 3) (SYMBOL, ;)
10.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1)
11.	(SYMBOL, })
13.	(KEYWORD, int) (ID, total) (SYMBOL, ;)
14.	(ID, total) (SYMBOL, ==) (NUM, 0) (SYMBOL, ;)
15.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
16.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
18.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
19.	(ID, total) (SYMBOL, =) (ID, total) (SYMBOL, +) (ID, values) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, ;)
20.	(SYMBOL, })
22.	(KEYWORD, return) (ID, total) (SYMBOL, ;)
23.	(SYMBOL, })
