2.	(KEYWORD, void) (ID, printArray) (SYMBOL, () (KEYWORD, int) (ID, A) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, ,) (KEYWORD, int) (ID, size) (SYMBOL, ))
3.	(SYMBOL, {)
4.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
5.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
6.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, size) (SYMBOL, )) (SYMBOL, {)
7.	(ID, output) (SYMBOL, () (ID, A) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;)
8.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
9.	(SYMBOL, })
10.	(SYMBOL, })
12.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
13.	(SYMBOL, {)
14.	(KEYWORD, int) (ID, arr) (SYMBOL, [) (NUM, 10) (SYMBOL, ]) (SYMBOL, ;)
15.	(KEYWORD, int) (ID, arrsize) (SYMBOL, ;)
16.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
17.	(KEYWORD, int) (ID, j) (SYMBOL, ;)
18.	(ID, arrsize) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
19.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
20.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, arrsize) (SYMBOL, )) (SYMBOL, {)
21.	(ID, j) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
22.	(ID, arr) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
23.	(KEYWORD, while) (SYMBOL, () (ID, j) (SYMBOL, <) (ID, i) (SYMBOL, )) (SYMBOL, {)
24.	(ID, arr) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (ID, arr) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, *) (SYMBOL, () (NUM, 0) (SYMBOL, -) (NUM, 2) (SYMBOL, )) (SYMBOL, ;)
25.	(ID, j) (SYMBOL, =) (ID, j) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
26.	(SYMBOL, })
27.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
28.	(SYMBOL, })
30.	(ID, printArray) (SYMBOL, () (ID, arr) (SYMBOL, ,) (ID, arrsize) (SYMBOL, )) (SYMBOL, ;)
31.	(SYMBOL, })
