2.	(KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, x) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, if) (SYMBOL, () (ID, x) (SYMBOL, <) (NUM, 5) (SYMBOL, )) (SYMBOL, {)
4.	(ID, output) (SYMBOL, () (ID, x) (SYMBOL, )) (SYMBOL, ;)
5.	(KEYWORD, return) (NUM, 1) (SYMBOL, ;)
6.	(SYMBOL, })
7.	(KEYWORD, else) (SYMBOL, {)
8.	(ID, output) (SYMBOL, () (ID, x) (SYMBOL, )) (SYMBOL, ;)
9.	(KEYWORD, return) (ID, x) (SYMBOL, +) (NUM, 2) (SYMBOL, ;)
10.	(SYMBOL, })
11.	(SYMBOL, })
13.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
14.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
15.	(KEYWORD, int) (ID, j) (SYMBOL, ;)
16.	(ID, i) (SYMBOL, =) (ID, foo) (SYMBOL, () (NUM, 0) (SYMBOL, )) (SYMBOL, ;)
17.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;)
18.	(ID, j) (SYMBOL, =) (ID, foo) (SYMBOL, () (NUM, 8) (SYMBOL, )) (SYMBOL, ;)
19.	(ID, output) (SYMBOL, () (ID, j) (SYMBOL, )) (SYMBOL, ;)
20.	(SYMBOL, })
