2.	(KEYWORD, int) (ID, g) (SYMBOL, () (KEYWORD, int) (ID, x) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, res) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, j) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, k) (SYMBOL, ;)
6.	(ID, res) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
7.	(ID, j) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
8.	(KEYWORD, while) (SYMBOL, () (ID, j) (SYMBOL, <) (NUM, 2) (SYMBOL, )) (SYMBOL, {)
9.	(KEYWORD, if) (SYMBOL, () (ID, j) (SYMBOL, ==) (NUM, 1) (SYMBOL, )) (SYMBOL, {)
10.	(KEYWORD, break) (SYMBOL, ;)
11.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
12.	(ID, k) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
13.	(KEYWORD, while) (SYMBOL, () (ID, k) (SYMBOL, <) (ID, x) (SYMBOL, )) (SYMBOL, {)
14.	(ID, res) (SYMBOL, =) (ID, res) (SYMBOL, +) (SYMBOL, () (ID, k) (SYMBOL, +) (NUM, 1) (SYMBOL, )) (SYMBOL, ;)
15.	(ID, k) (SYMBOL, =) (ID, k) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
16.	(SYMBOL, })
17.	(ID, j) (SYMBOL, =) (ID, j) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
18.	(SYMBOL, })
19.	(SYMBOL, })
20.	(KEYWORD, return) (ID, res) (SYMBOL, ;)
21.	(SYMBOL, })
23.	(KEYWORD, void) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ,) (KEYWORD, int) (ID, c) (SYMBOL, )) (SYMBOL, {)
24.	(KEYWORD, int) (ID, b) (SYMBOL, [) (NUM, 6) (SYMBOL, ]) (SYMBOL, ;)
25.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
26.	(ID, b) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (ID, a) (SYMBOL, ;)
27.	(ID, b) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, c) (SYMBOL, ;)
28.	(ID, i) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
29.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 20) (SYMBOL, )) (SYMBOL, {)
30.	(ID, b) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, [) (ID, i) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, +) (ID, b) (SYMBOL, [) (ID, i) (SYMBOL, -) (NUM, 2) (SYMBOL, ]) (SYMBOL, ;)
31.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;)
32.	(KEYWORD, if) (SYMBOL, () (ID, i) (SYMBOL, ==) (NUM, 5) (SYMBOL, )) (SYMBOL, {)
33.	(KEYWORD, break) (SYMBOL, ;)
34.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
35.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
36.	(SYMBOL, })
37.	(SYMBOL, })
38.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;)
39.	(SYMBOL, })
41.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
42.	(KEYWORD, int) (ID, x) (SYMBOL, ;)
43.	(KEYWORD, int) (ID, y) (SYMBOL, ;)
44.	(ID, x) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
45.	(ID, y) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
46.	(ID, f) (SYMBOL, () (ID, x) (SYMBOL, ,) (ID, y) (SYMBOL, )) (SYMBOL, ;)
47.	(ID, output) (SYMBOL, () (ID, g) (SYMBOL, () (ID, y) (SYMBOL, +) (NUM, 4) (SYMBOL, )) (SYMBOL, )) (SYMBOL, ;)
48.	(SYMBOL, })
