3.	(KEYWORD, int) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
4.	(KEYWORD, int) (ID, grades) (SYMBOL, [) (NUM, 4) (SYMBOL, ]) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
6.	(KEYWORD, int) (ID, sum) (SYMBOL, ;)
7.	(KEYWORD, int) (ID, average) (SYMBOL, ;)
9.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
10.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 4) (SYMBOL, )) (SYMBOL, {)
11.	(ID, grades) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (ID, i) (SYMBOL, *) (NUM, 10) (SYMBOL, ;)
12.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
13.	(SYMBOL, })
16.	(ID, sum) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
17.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
19.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 4) (SYMBOL, )) (SYMBOL, {)
20.	(ID, sum) (SYMBOL, =) (ID, sum) (SYMBOL, +) (ID, grades) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, ;)
21.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
22.	(SYMBOL, })
24.	(ID, average) (SYMBOL, =) (ID, sum) (SYMBOL, /) (NUM, 4) (SYMBOL, ;)
26.	(KEYWORD, if) (SYMBOL, () (NUM, 70) (SYMBOL, <) (ID, average) (SYMBOL, )) (SYMBOL, {)
27.	(KEYWORD, return) (NUM, 1) (SYMBOL, ;)
28.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
29.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;)
30.	(SYMBOL, })
31.	(SYMBOL, })
