3.	(KEYWORD, int) (ID, ann) (SYMBOL, ;)
6.	(KEYWORD, void) (ID, h) (SYMBOL, () (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {)
7.	(ID, b) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
8.	(KEYWORD, return) (SYMBOL, ;)
9.	(SYMBOL, })
11.	(ID, ann) (SYMBOL, =) (ID, h) (SYMBOL, () (NUM, 2) (SYMBOL, )) (SYMBOL, ;)
13.	(KEYWORD, void) (ID, barnaame) (SYMBOL, () (KEYWORD, int) (ID, compiler) (SYMBOL, )) (SYMBOL, {)
14.	(KEYWORD, void) (ID, x) (SYMBOL, [) (NUM, 10) (SYMBOL, ]) (SYMBOL, ;)
15.	(KEYWORD, int) (ID, y) (SYMBOL, ;)
16.	(KEYWORD, int) (ID, g) (SYMBOL, ;)
17.	(ID, x) (SYMBOL, =) (NUM, 5) (SYMBOL, ;)
18.	(ID, y) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
19.	(KEYWORD, if) (SYMBOL, () (ID, x) (SYMBOL, ==) (NUM, 2) (SYMBOL, )) (SYMBOL, {)
20.	(KEYWORD, int) (ID, g) (SYMBOL, ;)
21.	(ID, g) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
22.	(KEYWORD, break) (SYMBOL, ;)
23.	(SYMBOL, })
24.	(KEYWORD, else) (SYMBOL, {)
25.	(KEYWORD, int) (ID, k) (SYMBOL, ;)
26.	(SYMBOL, })
27.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;)
28.	(SYMBOL, })
