2.	(KEYWORD, int) (ID, abs) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
4.	(KEYWORD, return) (NUM, 0) (SYMBOL, -) (ID, a) (SYMBOL, ;)
5.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
6.	(KEYWORD, return) (ID, a) (SYMBOL, ;)
7.	(SYMBOL, })
8.	(SYMBOL, })
10.	(KEYWORD, int) (ID, isMultiplier) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ,) (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {)
11.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
12.	(KEYWORD, int) (ID, step) (SYMBOL, ;)
13.	(KEYWORD, int) (ID, flag) (SYMBOL, ;)
15.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
16.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;)
17.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
18.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
19.	(ID, flag) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
20.	(SYMBOL, })
22.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
23.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
24.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
25.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
26.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, -) (NUM, 1) (SYMBOL, ;)
27.	(SYMBOL, })
28.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
29.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
30.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, -) (NUM, 1) (SYMBOL, ;)
31.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
32.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
33.	(SYMBOL, })
34.	(SYMBOL, })
36.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;)
38.	(SYMBOL, })
41.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
42.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
43.	(KEYWORD, int) (ID, j) (SYMBOL, ;)
44.	(KEYWORD, int) (ID, sum) (SYMBOL, ;)
45.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
46.	(ID, j) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
47.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 11) (SYMBOL, )) (SYMBOL, {)
48.	(ID, sum) (SYMBOL, =) (ID, isMultiplier) (SYMBOL, () (ID, j) (SYMBOL, ,) (NUM, 2) (SYMBOL, )) (SYMBOL, ;)
49.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
50.	(SYMBOL, })
52.	(SYMBOL, })
