3.	(KEYWORD, int) (ID, factorial) (SYMBOL, () (KEYWORD, int) (ID, n) (SYMBOL, )) (SYMBOL, {)
4.	(KEYWORD, if) (SYMBOL, () (ID, n) (SYMBOL, ==) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
5.	(KEYWORD, return) (NUM, 1) (SYMBOL, ;)
6.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
7.	(KEYWORD, return) (ID, n) (SYMBOL, *) (ID, factorial) (SYMBOL, () (ID, n) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, ;)
8.	(SYMBOL, })
9.	(SYMBOL, })
11.	(KEYWORD, void) (ID, main) (SYMBOL, () (SYMBOL, )) (SYMBOL, {)
12.	(KEYWORD, int) (ID, result) (SYMBOL, ;)
13.	(ID, result) (SYMBOL, =) (ID, factorial) (SYMBOL, () (NUM, 5) (SYMBOL, )) (SYMBOL, ;)
14.	(SYMBOL, })
