3.	(KEYWORD, int) (ID, func) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {)
4.	(KEYWORD, int) (ID, b) (SYMBOL, ;)
5.	(KEYWORD, return) (ID, a) (SYMBOL, [) (ID, b) (SYMBOL, +) (NUM, 1) (SYMBOL, ]) (SYMBOL, +) (ID, b) (SYMBOL, ;)
6.	(SYMBOL, })
8.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
9.	(KEYWORD, int) (ID, a) (SYMBOL, [) (NUM, 10) (SYMBOL, ]) (SYMBOL, ;)
10.	(KEYWORD, int) (ID, b) (SYMBOL, [) (NUM, 10) (SYMBOL, ]) (SYMBOL, ;)
11.	(ID, a) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
12.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, <) (NUM, 5) (SYMBOL, )) (SYMBOL, {)
13.	(ID, b) (SYMBOL, =) (ID, fun) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;)
14.	(SYMBOL, })
15.	(KEYWORD, else) (SYMBOL, {)
16.	(ID, b) (SYMBOL, =) (ID, func) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;)
17.	(SYMBOL, })
18.	(SYMBOL, })
