1.	(KEYWORD, int) (ID, isMultiplier) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ,) (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {)
2.	(KEYWORD, int) (ID, step) (SYMBOL, ;)
3.	(KEYWORD, int) (ID, flag) (SYMBOL, ;)
4.	(ID, flag) (SYMBOL, =) (NUM, 100) (SYMBOL, ;)
5.	(ID, output) (SYMBOL, () (ID, flag) (SYMBOL, )) (SYMBOL, ;)
6.	(KEYWORD, return) (NUM, 12) (SYMBOL, ;)
8.	(SYMBOL, })
11.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
12.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
13.	(KEYWORD, int) (ID, j) (SYMBOL, ;)
14.	(KEYWORD, int) (ID, sum) (SYMBOL, ;)
15.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
16.	(ID, j) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
17.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
18.	(ID, sum) (SYMBOL, =) (ID, isMultiplier) (SYMBOL, () (ID, j) (SYMBOL, ,) (NUM, 2) (SYMBOL, )) (SYMBOL, ;)
19.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;)
20.	(ID, output) (SYMBOL, () (ID, sum) (SYMBOL, )) (SYMBOL, ;)
22.	(SYMBOL, })
