3.	(KEYWORD, void) (ID, barnaame) (SYMBOL, () (KEYWORD, int) (ID, compiler) (SYMBOL, )) (SYMBOL, {)
4.	(KEYWORD, void) (ID, x) (SYMBOL, [) (NUM, 10) (SYMBOL, ]) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, y) (SYMBOL, ;)
6.	(KEYWORD, int) (ID, g) (SYMBOL, ;)
7.	(ID, x) (SYMBOL, =) (NUM, 5) (SYMBOL, ;)
8.	(ID, y) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
10.	(KEYWORD, if) (SYMBOL, () (ID, x) (SYMBOL, <) (ID, y) (SYMBOL, )) (SYMBOL, {)
11.	(ID, x) (SYMBOL, =) (ID, x) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
13.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;)
14.	(SYMBOL, })
