2.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, arr) (SYMBOL, [) (NUM, 10) (SYMBOL, ]) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, var1) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, var2) (SYMBOL, ;)
6.	(ID, var1) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
7.	(ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (ID, var1) (SYMBOL, =) (ID, var2) (SYMBOL, =) (NUM, 5) (SYMBOL, ;)
8.	(ID, output) (SYMBOL, () (ID, var1) (SYMBOL, )) (SYMBOL, ;)
9.	(ID, output) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;)
10.	(ID, arr) (SYMBOL, [) (ID, var1) (SYMBOL, =) (ID, var2) (SYMBOL, ]) (SYMBOL, =) (ID, var2) (SYMBOL, =) (NUM, 7) (SYMBOL, ;)
11.	(ID, output) (SYMBOL, () (ID, var1) (SYMBOL, )) (SYMBOL, ;)
12.	(ID, output) (SYMBOL, () (ID, var2) (SYMBOL, )) (SYMBOL, ;)
13.	(ID, output) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 5) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;)
14.	(SYMBOL, })
