1.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
2.	(SYMBOL, {)
3.	(KEYWORD, int) (ID, a) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, b) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
6.	(KEYWORD, int) (ID, k) (SYMBOL, ;)
7.	(ID, b) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (NUM, 4) (SYMBOL, ;)
8.	(ID, b) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (NUM, 5) (SYMBOL, ;)
10.	(ID, a) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
11.	(ID, a) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
13.	(ID, a) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (ID, a) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, *) (ID, b) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, ;)
14.	(ID, a) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, a) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, +) (ID, b) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;)
16.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
17.	(KEYWORD, while) (SYMBOL, () (NUM, 1) (SYMBOL, <) (ID, i) (SYMBOL, )) (SYMBOL, {)
18.	(ID, output) (SYMBOL, () (ID, a) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;)
19.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
20.	(SYMBOL, })
23.	(ID, k) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
24.	(KEYWORD, while) (SYMBOL, () (ID, k) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
25.	(KEYWORD, if) (SYMBOL, () (ID, k) (SYMBOL, ==) (NUM, 6) (SYMBOL, )) (SYMBOL, {)
26.	(KEYWORD, break) (SYMBOL, ;)
27.	(SYMBOL, })
28.	(KEYWORD, else) (SYMBOL, {)
29.	(ID, output) (SYMBOL, () (ID, k) (SYMBOL, +) (NUM, 1) (SYMBOL, )) (SYMBOL, ;)
30.	(ID, k) (SYMBOL, =) (ID, k) (SYMBOL, -) (NUM, 1) (SYMBOL, ;)
31.	(SYMBOL, })
32.	(SYMBOL, })
34.	(KEYWORD, break) (SYMBOL, ;)
35.	(SYMBOL, })
