0	(ASSIGN, #4, 0,   )
1	(JP, 13,  ,   )
2	(LT, 508, #5, 512 )
3	(JPF, 512, 8,   )
4	(PRINT, 508,  ,   )
5	(ASSIGN, #1, 504,   )
6	(JP, @500,  ,   )
7	(JP, 12,  ,   )
8	(PRINT, 508,  ,   )
9	(ADD, 508, #2, 516 )
10	(ASSIGN, 516, 504,   )
11	(JP, @500,  ,   )
12	(JP, @500,  ,   )
13	(ASSIGN, #0, 528,   )
14	(ASSIGN, #0, 532,   )
15	(ASSIGN, #0, 508,   )
16	(ASSIGN, #18, 500,   )
17	(JP, 2,  ,   )
18	(ASSIGN, 504, 536,   )
19	(ASSIGN, 536, 528,   )
20	(PRINT, 528,  ,   )
21	(ASSIGN, #8, 508,   )
22	(ASSIGN, #24, 500,   )
23	(JP, 2,  ,   )
24	(ASSIGN, 504, 540,   )
25	(ASSIGN, 540, 532,   )
26	(PRINT, 532,  ,   )
