0	(ASSIGN, #4, 0,   )
1	(JP, 15,  ,   )
2	(ASSIGN, #0, 512,   )
3	(ASSIGN, #10, 512,   )
4	(PRINT, 508,  ,   )
5	(LT, 512, 508, 516 )
6	(JPF, 516, 11,   )
7	(SUB, #0, #1, 520 )
8	(ASSIGN, 520, 504,   )
9	(JP, @500,  ,   )
10	(JP, 14,  ,   )
11	(SUB, #0, #2, 524 )
12	(ASSIGN, 524, 504,   )
13	(JP, @500,  ,   )
14	(JP, @500,  ,   )
15	(ASSIGN, #0, 536,   )
16	(ASSIGN, #0, 540,   )
17	(ASSIGN, #0, 544,   )
18	(ASSIGN, #0, 548,   )
19	(ASSIGN, #4, 508,   )
20	(ASSIGN, #22, 500,   )
21	(JP, 2,  ,   )
22	(ASSIGN, 504, 552,   )
23	(ASSIGN, 552, 548,   )
24	(PRINT, 548,  ,   )
25	(ASSIGN, #5, 536,   )
26	(ASSIGN, #3, 540,   )
27	(ADD, 536, 540, 556 )
28	(ASSIGN, 556, 544,   )
29	(LT, 544, #5, 560 )
30	(JPF, 560, 34,   )
31	(SUB, 540, 536, 564 )
32	(PRINT, 564,  ,   )
33	(JP, 36,  ,   )
34	(MULT, #2, 544, 568 )
35	(PRINT, 568,  ,   )
