0	(ASSIGN, #4, 0,   )
1	(JP, 4,  ,   )
2	(ASSIGN, #0, 500,   )
3	(ASSIGN, #0, 504,   )
4	(ASSIGN, #0, 516,   )
5	(ASSIGN, #0, 520,   )
6	(ASSIGN, #2, 516,   )
7	(ASSIGN, 516, 500,   )
8	(ASSIGN, #4, 504,   )
9	(ASSIGN, 504, 520,   )
10	(PRINT, 500,  ,   )
11	(PRINT, 504,  ,   )
12	(MULT, #17, 500, 524 )
13	(ADD, #15, #3, 528 )
14	(LT, 524, 528, 532 )
15	(ASSIGN, 532, 516,   )
16	(PRINT, 516,  ,   )
17	(LT, 520, #3, 536 )
18	(PRINT, 536,  ,   )
19	(SUB, 520, #8, 540 )
20	(LT, 540, #3, 544 )
21	(PRINT, 544,  ,   )
22	(MULT, #2, #1, 548 )
23	(PRINT, 548,  ,   )
24	(EQ, 500, #2, 552 )
25	(JPF, 552, 29,   )
26	(ASSIGN, #2, 516,   )
27	(PRINT, 516,  ,   )
28	(JP, 31,  ,   )
29	(ASSIGN, #4, 520,   )
30	(PRINT, 520,  ,   )
